language: rust
rust:
  - nightly-2020-09-30
  - stable
sudo: false

notifications:
  webhooks: https://build.servo.org:54856/travis

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - libxxf86vm-dev
      - libosmesa6-dev
      - libgles2-mesa-dev
      - gcc-arm-linux-androideabi

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8; rustup target add arm-linux-androideabi; fi

os:
  - linux
  - osx
  - windows

script:
  - cd surfman
  - cargo build --verbose
  - cargo build --verbose --features=sm-angle-default
  - cargo build --verbose --features=sm-wayland-default
  - cargo build --verbose --features=sm-winit
  - rustup target add arm-linux-androideabi
  - cargo build --verbose --target=arm-linux-androideabi
  - rustup target add aarch64-pc-windows-msvc
  - cargo build --verbose --target=aarch64-pc-windows-msvc
  - if [ $TRAVIS_RUST_VERSION == "nightly" ]; then rustup component add rust-src --target=aarch64-uwp-windows-msvc; fi
  - if [ $TRAVIS_RUST_VERSION == "nightly" ]; then cargo build -Z build-std --verbose --target=aarch64-uwp-windows-msvc; fi
  # TODO: tests
  # - cargo test --verbose
  # - cargo test --verbose --features test_egl_in_linux

